# hotelbeilastockappfrontend

./: HotelBeilaStockageApp.sln
HotelBeilaStockageApp/HotelBeilaStockageApp/: App.xaml  App.xaml.cs  HotelBeilaStockageApp.csproj  MainPage.xaml  MainPage.xaml.cs
HotelBeilaStockageApp/HotelBeilaStockageApp.Android/: HotelBeilaStockageApp.Android.csproj  MainActivity.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Constants/: ApiConstants.cs  MessagingConstants.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Container/: AppContainer.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Interfaces/Repositories/: IGenericRepository.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Interfaces/Services/: IDependencyResolver.cs  IItemDataService.cs  IUserDataService.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Models/: Item.cs  User.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Repositories/: GenericRepository.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Services/Data/: ItemDataService.cs  UserDataService.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Services/General/: ViewModelLocalizator.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/ViewModels/: DetailViewModel.cs  LoginViewModel.cs  SelectAreaViewModel.cs  SelectProductViewModel.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/ViewModels/Base/: ViewModelBase.cs
HotelBeilaStockageApp/HotelBeilaStockageApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectAreaPage.xaml  SelectAreaPage.xaml.cs  SelectProductPage.xaml  SelectProductPage.xaml.cs
(+8 files in other folders)
